<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>BEEMO</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body>
    <div class='content'>

        <div class='BeemoBody'>

             
            <div class='BeemoFrente'>
                <div class='BeemoFace'>
                    <div class="texto" id='texto'>

                    </div>
                    <span class='BeemoOlhos OlhoEsquerdo'></span>
                    <span class='BeemoOlhos OlhoDireito'></span>

                    <div class='BeemoBoca'>
                        <span class='BeemoLabios BeemoLabioSuperior'></span>
                        <span class='BeemoLabios BeemoLabioInferior'></span>
                    </div>
                </div>

                <div class='BeemoDiscoContainer'>
                    <span class='BeemoDisco'></span>
                    <button class='BeemoBotaoDisco'></button>
                </div>

                <div class='BeemoSetas'>
                    <span class='setas setaCima'></span>
                    <span class='setas setaBaixo'></span>
                    <span class='setas setaEsquerda'></span>
                    <span class='setas setaDireita'></span>
                    <span class='setaCentro'></span>
                </div>

                <div class='BeemoPlugs'>
                    <span class='BeemoPlug'></span>
                    <span class='BeemoPlug'></span>
                </div>

                <div class='BeemoBotoes'>
                    <button class='botaoVermelho'></button>
                    <button class='botaoVerde'></button>
                    <div class="botaoAzul"></div>
                    <span class='bordaBotaoTriangulo bordaEsquerda'></span>
                    <span class='bordaBotaoTriangulo bordaDireita'></span>
                    <span class='bordaBotaoTriangulo bordaBaixo'></span>
                </div>

            </div>

            
        </div>

        <section class='buttonChat'>
            <div class="buttonTexto">
                <input type="text" name="" placeholder="Converse com o Beemo" class='InputTexto'>        
            </div>
            <div class="cover">
                <div class="innie"><i class="material-icons enviaMensagemIcon">send</i></div>
                <div class="spine"></div>
                <div class="outie"><i class="material-icons">chat</i></div>
            </div>
            <div class="shadow enviaMensagem" onclick='enviaMensagem()'></div>
        </section>



    </div>


    <script src="js/jquery.js"></script>
    <script src="js/app.js"></script>
    <script src="js/bancoBeemo.js"></script>
    

</body>
</html>